//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by EmailClient.rc
//
#define IDS_TOOLBAR_STRINGS             1
#define IDS_SEL_ACCOUNT                 2
#define IDS_DEL_ACCOUNT                 3
#define IDS_NO_ACC_SEL                  4
#define IDS_CANNOT_CR_USER_FOLD         5
#define IDS_ERR_CR_INBOX                6
#define IDS_ERR_CR_OUTBOX               7
#define IDS_ERR_CR_CONTACTS             8
#define IDS_ERR_WR_SETT                 9
#define IDS_ERR_CR_SETT                 10
#define IDS_ERR_OP_SETT                 11
#define IDS_ERR_RD_SETT                 12
#define IDS_MOVE_ACC_TO_NEW_FOLD        13
#define IDS_ERR_CR_FOLD                 14
#define IDS_ERR_CR_USER_FOLD            15
#define IDS_SUCC_WR_ACC_INFO            16
#define IDS_ERR_WR_ACC_INFO             17
#define IDS_NEED_NAME_EMAIL             18
#define IDS_NEED_RECP                   19
#define IDS_NO_SUBJ                     20
#define IDS_ERR_RD_FILE                 21
#define IDS_NO_FILES_ATT                22
#define IDS_TOO_MANY_FILES              23
#define IDS_ERR_ATTACH_SAME_FNAME       24
#define IDS_ERR_FIND_DIALUP             25
#define IDS_RASDIALDLG                  26
#define IDS_ERR                         27
#define IDS_ERR_NO_CONTAT_SEL           28
#define IDS_DEL_CONTACT                 29
#define IDS_CONT_LIST_EMPTY             30
#define IDS_ERR_SER                     31
#define IDS_SUCC_ADR_SAVE               32
#define IDS_ERR_SAVE_FILE               33
#define IDS_SUCC_IMPORT_ADRB            34
#define IDS_ERR_LOAD_FILE               35
#define IDS_SEL_DEF_FOLD                36
#define IDS_PROGR_SENDING_MAILS         37
#define IDS_ERR_NO_MAIL_ACC             38
#define IDS_ERR_NO_ACC_SEL              39
#define IDS_ERR_NO_ITEMS_SEL            40
#define IDS_DEL_MSG                     41
#define IDS_SEL_EMAIL_FIRST             42
#define IDS_ERR_SMTP_TIMED_OUT          43
#define IDS_ERR_SEND_MSGS               44
#define IDS_ERR_CON_CLOSED              45
#define IDS_ERR_OP_OLD_MSGS             46
#define IDS_NO_NEW_MSGS                 47
#define IDS_ERR_RD_OLD_MSGS             48
#define IDS_ERR_RD_MSG_FILE             49
#define IDS_ERR_POP3_TIMED_OUT          50
#define IDS_ERR_CR_SOCKET               51
#define IDS_ERR_NEED_NAME               52
#define IDS_SEL_ACC_FOLD                53
#define IDS_SEL_ATT_FILE                54
#define IDS_ERR_SEND_MSGS2              55
#define IDS_ERR_AUTH                    56
#define IDS_SUCC_SEND_MSG               57
#define IDS_NO_MSG_IN_OUTBOX            58
#define IDS_ALL_FILES                   59
#define IDS_SENDING_TO                  60
#define IDS_ENTER_USER_PASS             61
#define IDS_ERR_SERV_SOCK_SEND          62
#define IDS_GETTING_MAIL                63
#define IDS_RECEIVED                    64
#define IDS_ACC_NAME                    65
#define IDS_NEW_MSG                     66
#define IDS_LOCAL_FOLDERS               67
#define IDS_NICKNAME                    68
#define IDS_EMAILADDR                   69
#define IDS_ADDRB                       70
#define IDS_SUBJECT                     71
#define IDS_FROM                        72
#define IDS_DATE                        73
#define IDS_ATTACH                      74
#define IDS_MSG_SENT                    75
#define IDS_ERR_WR_MSG_FILE             76
#define IDS_TO                          77
#define IDS_EXP_FILES                   78
#define IDS_SND_MAIL_TO                 79
#define IDS_KEY_NOT_PRESENT             80
#define IDS_CR_EC_DIR_ON_KEY            81
#define IDS_EMAIL_TRANSFER              82
#define IDS_CONNECTION_SUCCESSFULL      83
#define IDS_CONNECTION_CLOSED           84
#define IDS_MAILSERVER_NOT_RESPONDING   85
#define IDS_CONNECTION_ERROR            86
#define IDS_RESOLVING                   87
#define IDS_CONNECTING                  88
#define IDS_INITIALIZING                89
#define IDS_AUTHENTICATION              90
#define IDS_AUTHENTICATION_SUCCESSFULL  91
#define IDS_AUTHENTICATION_FAILED       92
#define IDS_INCORRECT_DESTINATION       93
#define IDS_TRANSFER_IN_PROGRESS        94
#define IDS_NO_FILE_SELECTED            95
#define IDS_CANNOT_READ_FROM_CODE_FILE  96
#define IDS_FILE_INCOMPATIBLE           97
#define IDS_ERR_COPY_FILE               98
#define IDS_OVERWRITE_CODE              99
#define IDS_CANNOT_DELETE_OLD_CODE      100
#define IDS_ERROR_IMPORTING             101
#define IDD_EMAILCLIENT_DIALOG          102
#define IDS_PLEASE_SELECT_CODE          102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDS_DECR_FAIL                   103
#define IDD_COMPOSENEWMESSAGE_DIALOG    104
#define IDS_UNREAD                      104
#define IDD_SENDMAIL_DIALOG             105
#define IDS_TOTAL                       105
#define IDD_IMPORTCODES_DIALOG          106
#define IDR_MAINFRAME                   128
#define IDR_MAIN_MENU                   129
#define IDD_ACCOUNTS_DIALOG             130
#define IDD_ADDACCOUNT_DIALOG           131
#define IDD_GENERAL_PROP_DLG            133
#define IDD_SERVERS_PROP_DLG            134
#define IDD_CONN_PROP_DLG               135
#define IDD_ADV_PROP_DLG                136
#define IDD_SMTP_AUTH_DIALOG            138
#define IDR_ACCOUNTS_MENU               139
#define IDR_MESSAGES_MENU               140
#define IDD_CONTACTS_DIALOG             143
#define IDD_ADDCONTACT_DLG              144
#define IDR_CONTACTS_MENU               146
#define IDD_SAVEATTACHS                 149
#define IDD_REMATTACHS                  150
#define IDD_RECIVE_PROGRES              151
#define IDD_LOGON                       152
#define IDI_ICON                        153
#define IDB_MAINTB_E                    157
#define IDB_DELMAIL                     158
#define IDB_REPLYMAIL                   159
#define IDB_FORWARDMAIL                 160
#define IDB_CONTDRAFT                   161
#define IDB_SAVEATTACH                  162
#define IDB_ADD                         163
#define IDB_CANCEL                      164
#define IDB_REMOVE                      165
#define IDB_SAVE                        166
#define IDB_NULL                        167
#define IDB_PROPR                       168
#define IDB_FOLDER                      169
#define IDB_IMPORT                      170
#define IDB_EXPORT                      171
#define IDB_SETTINGS                    172
#define IDB_OK                          173
#define IDB_DETAILS                     174
#define IDB_DEFAULT                     175
#define IDB_DRAFT                       176
#define IDB_SEND                        177
#define IDD_SELECTCONTACT               178
#define IDB_ADDFROMCONTACTS             179
#define IDI_ICON_LOCAL_FOLDERS          180
#define IDI_ICON_INBOX                  181
#define IDI_ICON_SENT                   183
#define IDI_ICON_DRAFTS                 184
#define IDI_ICON_TRASH                  185
#define IDI_ICON_OUTBOX                 186
#define IDI_ICON_ADDRESS_CARD           187
#define IDC_ACCOUNTS_LIST               1000
#define IDC_ADD_BTN                     1001
#define IDC_REMOVE_BTN                  1002
#define IDC_PROP_BTN                    1003
#define IDC_DISPLAY_NAME                1003
#define IDC_EMAIL_ADDRESS               1004
#define IDC_DISPLAY_NAME2               1005
#define IDC_INCOMING_SERVER             1005
#define IDC_EMAIL_ADDRESS2              1006
#define IDC_OUTGOING_SERVER             1006
#define IDC_DEFAULT_BTN                 1007
#define IDC_ACCOUNT_NAME                1007
#define IDC_IMPORT_BTN                  1008
#define IDC_PASSWORD                    1008
#define IDC_EXPORT_BTN                  1009
#define IDC_CLOSE_BTN                   1010
#define IDC_MAIL_ACCOUNT                1012
#define IDC_NAME                        1013
#define IDC_ORGANIZATION                1014
#define IDC_ACCOUNT_OPTION              1015
#define IDC_POP3_SERVER_ADDR            1016
#define IDC_SMTP_SERVER_ADDR            1017
#define IDC_POP3_ACC_NAME               1018
#define IDC_POP3_ACC_PASSW              1019
#define IDC_REMEMBER_PASSW_OPTION       1020
#define IDC_SMTP_SERVER_AUTH_OPTION     1024
#define IDC_SMTP_SETT_BTN               1027
#define IDC_SMTP_PORT                   1028
#define IDC_DEFAULT_PORTS_BTN           1029
#define IDC_POP3_PORT                   1030
#define IDC_TIMEOUT                     1031
#define IDC_LEAVE_MSGS_ON_SERVER_OPTION 1032
#define IDC_EDIT4                       1034
#define IDC_REMOVE_AFTER                1034
#define IDC_MAILBODY                    1034
#define IDC_USE_POP3_SETT               1035
#define IDC_USE_SMTP_SETT               1036
#define IDC_SMTP_NAME                   1037
#define IDC_SMTP_PASSW                  1038
#define IDC_MAIL_ACC_NAME               1038
#define IDC_GROUP_CONN                  1039
#define IDC_GROUP_MODEM                 1040
#define IDC_FRAME_OPTION                1041
#define IDC_TO                          1043
#define IDC_SUBJECT                     1044
#define IDC_FROM_ACC                    1045
#define IDC_ATTACH                      1046
#define IDC_FILELIST                    1047
#define IDC_LIST_MSGS                   1048
#define IDC_LIST                        1048
#define IDC_EDITMailTxt                 1049
#define IDC_FILEPATH                    1049
#define IDC_STREET_EDIT                 1050
#define IDC_CITY_EDIT                   1051
#define IDC_PROGRESS                    1051
#define IDC_ZIP_EDIT                    1052
#define IDC_MESSAGE_SENDING             1052
#define IDC_COUNTRY_EDIT                1053
#define IDC_PHONEMOBILE_EDIT            1054
#define IDC_SAVE_ATTACH                 1054
#define IDC_PHONEOFFICE_EDIT            1055
#define IDC_ATTACHLIST                  1055
#define IDC_PHONEHOME_EDIT              1056
#define IDC_FOLDER_TREE                 1056
#define IDC_NICKNAME_EDIT               1057
#define IDC_DELETE_MAIL                 1057
#define IDC_EMAIL_EDIT                  1058
#define IDC_FULLNAME_EDIT               1059
#define IDC_SAVEDRAFT                   1059
#define IDC_CONTACTS_LIST               1060
#define IDC_DETAILS_BTN                 1061
#define IDC_CONTINUE_DRAFT              1061
#define IDC_REMOVE                      1062
#define IDC_REMATTACHLIST               1063
#define IDC_SET_FOLDER                  1064
#define IDC_RECIVE_PROGRES              1065
#define IDC_RCEIVEMAIL                  1066
#define IDC_RECEIVEBYTES                1067
#define IDC_RAS_ACCOUNTS                1068
#define IDC_TEXT                        1069
#define IDC_REPLY                       1071
#define IDC_FORWARD                     1072
#define IDC_SEND_MESSAGE                1073
#define IDC_SERVER                      1074
#define IDC_USERNAME                    1077
#define IDC_BUTTON1                     1078
#define IDC_ADDFROMCONTACTS             1078
#define IDC_OPENFILE                    1078
#define IDC_FOLDERSGROUP                1079
#define IDC_ADDRBGROUP                  1080
#define IDC_EMAILSGROUP                 1081
#define IDC_EMAILTEXTGROUP              1082
#define IDC_CONTACTSLIST                1083
#define IDC_OP_PROG                     1084
#define IDC_FRAME                       1085
#define IDC_CHK_SENDENCR                1086
#define ID_SETUP_ACCOUNTS               32771
#define ID_SETUP_OPTIONS                32772
#define ID_SETUP_ADDRESSBOOK            32773
#define ID_ACCOUNTS_ADDACCOUNT          32774
#define ID_ACCOUNTS_VIEWACCOUNTS        32775
#define ID_SEND_MESSAGE                 32776
#define ID_RECEIVE_MESSAGES             32777
#define ID_NEW_MESSAGE                  32778
#define ID_CONTACTS_ADDCONTACT          32779
#define ID_CONTACTS_VIEWCONTACTS        32780
#define IDR_ADD_CODE                    32900

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        188
#define _APS_NEXT_COMMAND_VALUE         32782
#define _APS_NEXT_CONTROL_VALUE         1088
#define _APS_NEXT_SYMED_VALUE           107
#endif
#endif
